src/pages/contact.pug
extends ../layouts/default.pug

block content
  //- 상단 이미지
  include ../mixin/sub_hero.pug
  +sub_hero('Contact')

  //- 본문
  main
    section.contact  
      iframe.map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.0342702673197!2d128.09124247651627!3d35.155766058658976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356efb97468a4a79%3A0x325e3c60155279b!2z6rK97IOB64yA7ZWZ6rWQIOqzte2VmTPtmLjqtIA!5e0!3m2!1sko!2skr!4v1689668859420!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
      .contact__info
        .contact__info__item
          i.fa.fa-map-marker-alt
          span
            | 403-305, 501 Jinju-daero, Jinju 52828, Republic of Korea
        .contact__info__item
          i.fa.fa-phone
          span
            | +82-55-772-1637
        .contact__info__item
          i.fa.fa-envelope
          span
            | dkim@gnu.ac.kr

contact.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NEEDs Lab. | 경상국립대학교 차세대 에너지 환경 기계 연구실</title><script defer="defer" src="index.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><nav class="navbar"><a href="./"><div class="navbar__logo-container"><img class="navbar__logo" src="./images/logo.png" alt="경상국립대학교 로고"><div class="navbar__logo-text"><div class="navbar__logo-text--main font-bold">차세대 에너지 환경 기계 연구실</div><div class="navbar__logo-text--mobile">NEEDs Lab.</div><div class="navbar__logo-text--sub font-bold">Next-generation Energy and Environmental Devices Lab.</div></div></div></a><ul class="navbar__list font-bold"><li class="navbar__item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__item"><a class="navbar__link" href="./people_professor">People</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_professor">Professor</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_members">Members</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_alumni">Alumni</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__item"><a class="navbar__link" href="./publication_international_journal">Publication</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_international_journal">International Journal</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_patent">Patent</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_book">Book</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__item"><a class="navbar__link" href="./contact">Contact</a></li></ul><i class="fa-solid fa-bars navbar__menu-icon--bars"></i><div class="black-bg"></div><ul class="navbar__mobile-menu"><div class="navbar__mobile-menu-close-icon"><i class="fa-solid fa-times navbar__mobile-menu-close-icon"></i></div><li class="navbar__mobile-item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./people_professor">People</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./publication_international_journal">Publication</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./contact">Contact</a></li></ul></nav><section class="sub-hero-container"><img class="sub-hero-image" src="./images/representative_image.jpg" alt="커다란 이미지"><div class="sub-hero-text"><div class="sub-hero-text__main font-black">Contact</div><div class="sub-hero-text__sub">Next-generation Energy and Environmental Devices Lab.</div></div></section><main><section class="contact"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.0342702673197!2d128.09124247651627!3d35.155766058658976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356efb97468a4a79%3A0x325e3c60155279b!2z6rK97IOB64yA7ZWZ6rWQIOqzte2VmTPtmLjqtIA!5e0!3m2!1sko!2skr!4v1689668859420!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div class="contact__info"><div class="contact__info__item"><i class="fa fa-map-marker-alt"></i><span>403-305, 501 Jinju-daero, Jinju 52828, Republic of Korea</span></div><div class="contact__info__item"><i class="fa fa-phone"></i><span>+82-55-772-1637</span></div><div class="contact__info__item"><i class="fa fa-envelope"></i><span>dkim@gnu.ac.kr</span></div></div></section></main><footer class="footer"><div class="footer-content"><h3 class="footer-title font-bold">Locations</h3><ul class="footer-contact-list font-light"><li><span class="font-bold">Professor's Office: </span>403-305 in Gajwa Campus (501 Jinju-daero, Jinju 52828, Republic of Korea)</li><li><span class="font-bold">Heat and Mass Transfer Control Laboratory: </span>403-202, 203 in Gajwa Campus</li><li><span class="font-bold">Next Generation Energy System/Materials Laboratory: </span>416-224 in Gajwa Campus</li></ul><div class="footer-bottom"><p class="footer-bottom-text">&copy; Copyright 2023 Next-generation Energy and Environmental Devices Laboratory. Designed and developed by <a href="https://github.com/JangDongHo" target="_blank">Dongho Jang.</a></p></div></div></footer><script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script></body></html>
