src/pages/gallery.pug
extends ../layouts/default.pug

block content
  //- 상단 이미지
  include ../mixin/sub_hero.pug
  +sub_hero('Gallery')

  //- 본문
  main
    section.gallery-container
        h1.title Gallery
        include ../components/board.pug
        .gallery__list-container
          a.gallery__list
            .gallery__list__image
              img(src="https://t1.daumcdn.net/cfile/tistory/157933284A13700D75" alt="gallery image")
            .gallery__list__info
              .gallery__list__title 20230723 랩실 회식
              .gallery__list__date 2023-07-23

gallery.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NEEDs Lab. | 경상국립대학교 차세대 에너지 환경 기계 연구실</title><script defer="defer" src="index.js"></script><script defer="defer" src="gallery.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><nav class="navbar"><a href="./"><div class="navbar__logo-container"><img class="navbar__logo" src="./images/logo.png" alt="경상국립대학교 로고"><div class="navbar__logo-text"><div class="navbar__logo-text--main font-bold">차세대 에너지 환경 기계 연구실</div><div class="navbar__logo-text--mobile">NEEDs Lab.</div><div class="navbar__logo-text--sub font-bold">Next-generation Energy and Environmental Devices Lab.</div></div></div></a><ul class="navbar__list font-bold"><li class="navbar__item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__item"><a class="navbar__link" href="./people_professor">People</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_professor">Professor</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_members">Members</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_alumni">Alumni</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__item"><a class="navbar__link" href="./publication_international_journal">Publication</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_international_journal">International Journal</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_patent">Patent</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_book">Book</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__item"><a class="navbar__link" href="./contact">Contact</a></li></ul><i class="fa-solid fa-bars navbar__menu-icon--bars"></i><div class="black-bg"></div><ul class="navbar__mobile-menu"><div class="navbar__mobile-menu-close-icon"><i class="fa-solid fa-times navbar__mobile-menu-close-icon"></i></div><li class="navbar__mobile-item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./people_professor">People</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./publication_international_journal">Publication</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./contact">Contact</a></li></ul></nav><section class="sub-hero-container"><img class="sub-hero-image" src="./images/representative_image.jpg" alt="커다란 이미지"><div class="sub-hero-text"><div class="sub-hero-text__main font-black">Gallery</div><div class="sub-hero-text__sub">Next-generation Energy and Environmental Devices Lab.</div></div></section><main><section class="gallery-container"><h1 class="title">Gallery</h1><div class="board__list-container"><h1>test</h1></div><div class="gallery__list-container"><a class="gallery__list"><div class="gallery__list__image"><img src="https://t1.daumcdn.net/cfile/tistory/157933284A13700D75" alt="gallery image"></div><div class="gallery__list__info"><div class="gallery__list__title">20230723 랩실 회식</div><div class="gallery__list__date">2023-07-23</div></div></a></div></section></main><footer class="footer"><div class="footer-content"><h3 class="footer-title font-bold">Locations</h3><ul class="footer-contact-list font-light"><li><span class="font-bold">Professor's Office: </span>403-305 in Gajwa Campus (501 Jinju-daero, Jinju 52828, Republic of Korea)</li><li><span class="font-bold">Heat and Mass Transfer Control Laboratory: </span>403-202, 203 in Gajwa Campus</li><li><span class="font-bold">Next Generation Energy System/Materials Laboratory: </span>416-224 in Gajwa Campus</li></ul><div class="footer-bottom"><p class="footer-bottom-text">&copy; Copyright 2023 Next-generation Energy and Environmental Devices Laboratory. Designed and developed by <a href="https://github.com/JangDongHo" target="_blank">Dongho Jang.</a></p></div></div></footer><script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script></body></html>
