src/pages/index.pug
extends ../layouts/default.pug

block content
  section.hero-container
    img.hero-image(src="./images/representative_image.png", alt="커다란 이미지")
    .hero-text
      .hero-text__main
        .hero-text__main_1 Next-generation
        .hero-text__main_2 Energy and Environmental Devices Lab.
      .hero-text__sub 경상국립대학교 차세대 에너지 환경 기계 연구실
  main
    section.hero-container__content
      p
      | Our lab focuses on researching innovative technologies to address energy issues and play a key role in achieving carbon neutrality by revolutionizing energy transmission, storage, and utilization. We work on diverse research projects that aim to develop technologies capable of solving energy problems and making a significant impact in the field. For instance, we are involved in the development of highly efficient cooling and carbon capture devices, design techniques for eco-friendly mobility including electric aircraft, and the development of materials with controllable microstructures to achieve desired properties.

      p
      | In all our research activities, we emphasize understanding heat and mass transfer phenomena and developing methods to control them effectively. We collaborate with researchers from various disciplines, including mechanical engineering, chemistry, materials science, and physics, to overcome limitations and push the boundaries of knowledge.

      p
      | Join us on this exciting journey of discovery and innovation. Together, we can surpass boundaries, pioneer groundbreaking technologies, and create a more sustainable world for ourselves and future generations. Whether you are interested in collaborative research or wish to become a member of our lab, our doors are always open. Feel free to contact us at dkim@gnu.ac.kr, and we will be delighted to assist you.

      p
      | 글로벌 지속가능성을 확보하기 위해 에너지와 환경 분야의 문제를 해결하는 기술을 연구하는 차세대 에너지 환경 기계 연구실에 오신 것을 환영합니다.

      p
      | 우리 연구실은 에너지 전달, 저장, 활용 방식을 혁신하여 에너지 문제를 해결하거나 탄소 중립에 있어 핵심적인 역할을 할 수 있는 기술을 개발하는 다양한 연구 과제를 수행하고 있습니다. 구체적인 예를 든다면, 고효율의 냉난방기와 탄소 포집 장치에 있어 핵심적인 역할을 할 고성능 흡탈착 구조체 개발, 전기 구동 비행체를 비롯한 친환경 모빌리티의 열관리를 위한 설계 기술 개발, 미세구조를 적절히 조절하여 원하는 물성을 구현하는 기술의 개발 등입니다.

      p
      | 모든 연구 활동에 있어, 열 및 물질 전달 현상에 대한 이해와 이를 적절히 제어하는 방법을 개발하는 것이 중심이 되고 있으며, 기계공학뿐만 아니라 화학, 재료 과학, 물리학 등 다양한 분야의 연구자들과 협력하는 다학제적인 연구를 통해 기존의 한계를 뛰어넘기 위해 노력하고 있습니다. 

      p
      | 이 흥미진진한 발견과 혁신의 여정에 당신도 함께 하지 않겠습니까? 우리는 함께 한계를 뛰어넘고, 혁신적인 기술을 개척하며, 우리 자신과 미래 세대를 위해 더욱 지속 가능한 세상을 만들 수 있습니다. 우리 연구실과의 협력 연구에 관심있거나 연구실 구성원으로 합류하길 원하는 누구에게나 문은 활짝 열려 있습니다. 언제든 dkim@gnu.ac.kr로 연락주시면 최선을 다해 도와 드리겠습니다.

    section.news-notice-container
      h1.news-notice-title.font-bold News & Notice
      .news-container
        a(href="https://www.gnu.ac.kr/main/na/ntt/selectNttInfo.do?mi=1070&bbsId=1021&nttSn=2168253", target="_blank")
          .news-item
            .news-item__date-container
              .news-item__date-d.font-bold 12
              .news-item__date-ym 2023. 01
            .news-item__content
              p.news-item__title.font-bold 한국복합소재㈜에 ‘고 열전도도 복합재 구조’ 기술이전
              p.news-item__description 경상국립대학교(GNU·총장 권순기) 산학협력단 기술비즈니스센터(센터장 강필순 메카트로닉스공학부 교수)는 1월 10일 ‘고...
            .news-item__icon
              i.fa-solid.fa-circle-plus
        a(href="https://www.gnu.ac.kr/main/na/ntt/selectNttInfo.do?mi=1070&bbsId=1021&nttSn=2161099", target="_blank")
          .news-item
            .news-item__date-container
              .news-item__date-d.font-bold 28
              .news-item__date-ym 2022. 11
            .news-item__content
              p.news-item__title.font-bold 경상국립대, ‘2022년 개척한림원 증서 수여식’ 30일 개최
              p.news-item__description 경상국립대학교(GNU·총장 권순기)에는 ‘개척한림원’이 있다. 대한민국학술원, 과학기술한림원, 공학한림원, 의학한림원의 존...
            .news-item__icon
              i.fa-solid.fa-circle-plus
        a(href="https://www.gnu.ac.kr/main/na/ntt/selectNttInfo.do?mi=1070&bbsId=1021&nttSn=2153633", target="_blank")
          .news-item
            .news-item__date-container
              .news-item__date-d.font-bold 05
              .news-item__date-ym 2022. 10
            .news-item__content
              p.news-item__title.font-bold 김덕종 교수팀, 태양 에너지를 보다 효율적으로 활용하기 위한 길을 찾다
              p.news-item__description 경상국립대학교(GNU·총장 권순기) 공과대학 기계공학부 김덕종 교수팀이 태양 에너지 활용 효율을 높이는 데 유용한 태양...
            .news-item__icon
              i.fa-solid.fa-circle-plus
        a(href="https://www.gnu.ac.kr/main/na/ntt/selectNttInfo.do?mi=1070&bbsId=1021&nttSn=2004480", target="_blank")
          .news-item
            .news-item__date-container
              .news-item__date-d.font-bold 26
              .news-item__date-ym 2021. 08
            .news-item__content
              p.news-item__title.font-bold 경상국립대학교, 알키미스트 프로젝트 2단계 수행 컨소시엄에 선정
              p.news-item__description 경상국립대학교(GNU·총장 권순기) BK21 FOUR 사업단인 ‘기계항공 미래인재 교육연구단’단장 황욱렬 기계항공공학부 교...
            .news-item__icon
              i.fa-solid.fa-circle-plus

  section.contact-container
    .contact-content
      h2.contact-title.font-bold Contact us
      p.contact-content__description.font-light
        | Why not join us on this exciting journey of discovery and innovation? Together we can push boundaries, pioneer breakthrough technologies, and create a more sustainable world for ourselves and future generations. Our doors are open to anyone interested in collaborating with our lab or joining us as a lab member. Feel free to contact us (dkim@gnu.ac.kr), and we'll do our best to help you.
      p.contact-content__description.font-light
        | 이 흥미진진한 발견과 혁신의 여정에 당신도 함께 하지 않겠습니까? 우리는 함께 한계를 뛰어넘고, 혁신적인 기술을 개척하며, 우리 자신과 미래 세대를 위해 더욱 지속 가능한 세상을 만들 수 있습니다. 우리 연구실과의 협력 연구에 관심있거나 연구실 구성원으로 합류하길 원하는 누구에게나 문은 활짝 열려 있습니다. 언제든 dkim@gnu.ac.kr로 연락주시면 최선을 다해 도와 드리겠습니다.
      .contact-content__button-container
        a.contact-content__button(href="#").font-bold CONTACT US

index.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NEEDs Lab. | 경상국립대학교 차세대 에너지 환경 기계 연구실</title><script defer="defer" src="index.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><nav class="navbar"><a href="./"><div class="navbar__logo-container"><img class="navbar__logo" src="./images/logo.png" alt="경상국립대학교 로고"><div class="navbar__logo-text font-bold"><div class="navbar__logo-text--main">차세대 에너지 환경 기계 연구실</div><div class="navbar__logo-text--mobile">NEEDs Lab.</div><div class="navbar__logo-text--sub font-light">Next-generation Energy and Environmental Devices Lab.</div></div></div></a><ul class="navbar__list"><li class="navbar__item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__item"><a class="navbar__link" href="./people_professor">People</a></li><li class="navbar__item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__item"><a class="navbar__link" href="./publication">Publication</a></li><li class="navbar__item"><a class="navbar__link" href="./lab-facilities">Lab Facilities</a></li><li class="navbar__item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__item"><a class="navbar__link" href="./contact">Contact</a></li></ul><div class="navbar__menu-icon"><i class="fa-solid fa-bars"></i></div></nav><section class="hero-container"><img class="hero-image" src="./images/representative_image.png" alt="커다란 이미지"><div class="hero-text"><div class="hero-text__main"><div class="hero-text__main_1">Next-generation</div><div class="hero-text__main_2">Energy and Environmental Devices Lab.</div></div><div class="hero-text__sub">경상국립대학교 차세대 에너지 환경 기계 연구실</div></div></section><main><section class="hero-container__content"><p>Welcome to the Next-generation Energy and Environmental Devices (NEEDs) Lab, where we work on technologies that address energy and environmental challenges to ensure global sustainability.</p><p>Our lab focuses on researching innovative technologies to address energy issues and play a key role in achieving carbon neutrality by revolutionizing energy transmission, storage, and utilization. We work on diverse research projects that aim to develop technologies capable of solving energy problems and making a significant impact in the field. For instance, we are involved in the development of highly efficient cooling and carbon capture devices, design techniques for eco-friendly mobility including electric aircraft, and the development of materials with controllable microstructures to achieve desired properties.</p><p>In all our research activities, we emphasize understanding heat and mass transfer phenomena and developing methods to control them effectively. We collaborate with researchers from various disciplines, including mechanical engineering, chemistry, materials science, and physics, to overcome limitations and push the boundaries of knowledge.</p><p>글로벌 지속가능성을 확보하기 위해 에너지와 환경 분야의 문제를 해결하는 기술을 연구하는 차세대 에너지 환경 기계 연구실에 오신 것을 환영합니다.</p><p>우리 연구실은 에너지 전달, 저장, 활용 방식을 혁신하여 에너지 문제를 해결하거나 탄소 중립에 있어 핵심적인 역할을 할 수 있는 기술을 개발하는 다양한 연구 과제를 수행하고 있습니다. 구체적인 예를 든다면, 고효율의 냉난방기와 탄소 포집 장치에 있어 핵심적인 역할을 할 고성능 흡탈착 구조체 개발, 전기 구동 비행체를 비롯한 친환경 모빌리티의 열관리를 위한 설계 기술 개발, 미세구조를 적절히 조절하여 원하는 물성을 구현하는 기술의 개발 등입니다.</p><p>모든 연구 활동에 있어, 열 및 물질 전달 현상에 대한 이해와 이를 적절히 제어하는 방법을 개발하는 것이 중심이 되고 있으며, 기계공학뿐만 아니라 화학, 재료 과학, 물리학 등 다양한 분야의 연구자들과 협력하는 다학제적인 연구를 통해 기존의 한계를 뛰어넘기 위해 노력하고 있습니다.</p></section><section class="news-notice-container"><h1 class="news-notice-title font-bold">News & Notice</h1><div class="news-container"><a href="https://www.gnu.ac.kr/main/na/ntt/selectNttInfo.do?mi=1070&amp;bbsId=1021&amp;nttSn=2168253" target="_blank"><div class="news-item"><div class="news-item__date-container"><div class="news-item__date-d font-bold">12</div><div class="news-item__date-ym">2023. 01</div></div><div class="news-item__content"><p class="news-item__title font-bold">한국복합소재㈜에 ‘고 열전도도 복합재 구조’ 기술이전</p><p class="news-item__description">경상국립대학교(GNU·총장 권순기) 산학협력단 기술비즈니스센터(센터장 강필순 메카트로닉스공학부 교수)는 1월 10일 ‘고...</p></div><div class="news-item__icon"><i class="fa-solid fa-circle-plus"></i></div></div></a><a href="https://www.gnu.ac.kr/main/na/ntt/selectNttInfo.do?mi=1070&amp;bbsId=1021&amp;nttSn=2161099" target="_blank"><div class="news-item"><div class="news-item__date-container"><div class="news-item__date-d font-bold">28</div><div class="news-item__date-ym">2022. 11</div></div><div class="news-item__content"><p class="news-item__title font-bold">경상국립대, ‘2022년 개척한림원 증서 수여식’ 30일 개최</p><p class="news-item__description">경상국립대학교(GNU·총장 권순기)에는 ‘개척한림원’이 있다. 대한민국학술원, 과학기술한림원, 공학한림원, 의학한림원의 존...</p></div><div class="news-item__icon"><i class="fa-solid fa-circle-plus"></i></div></div></a><a href="https://www.gnu.ac.kr/main/na/ntt/selectNttInfo.do?mi=1070&amp;bbsId=1021&amp;nttSn=2153633" target="_blank"><div class="news-item"><div class="news-item__date-container"><div class="news-item__date-d font-bold">05</div><div class="news-item__date-ym">2022. 10</div></div><div class="news-item__content"><p class="news-item__title font-bold">김덕종 교수팀, 태양 에너지를 보다 효율적으로 활용하기 위한 길을 찾다</p><p class="news-item__description">경상국립대학교(GNU·총장 권순기) 공과대학 기계공학부 김덕종 교수팀이 태양 에너지 활용 효율을 높이는 데 유용한 태양...</p></div><div class="news-item__icon"><i class="fa-solid fa-circle-plus"></i></div></div></a><a href="https://www.gnu.ac.kr/main/na/ntt/selectNttInfo.do?mi=1070&amp;bbsId=1021&amp;nttSn=2004480" target="_blank"><div class="news-item"><div class="news-item__date-container"><div class="news-item__date-d font-bold">26</div><div class="news-item__date-ym">2021. 08</div></div><div class="news-item__content"><p class="news-item__title font-bold">경상국립대학교, 알키미스트 프로젝트 2단계 수행 컨소시엄에 선정</p><p class="news-item__description">경상국립대학교(GNU·총장 권순기) BK21 FOUR 사업단인 ‘기계항공 미래인재 교육연구단’단장 황욱렬 기계항공공학부 교...</p></div><div class="news-item__icon"><i class="fa-solid fa-circle-plus"></i></div></div></a></div></section></main><section class="contact-container"><div class="contact-content"><h2 class="contact-title font-bold">Contact us</h2><p class="contact-content__description font-light">Why not join us on this exciting journey of discovery and innovation? Together we can push boundaries, pioneer breakthrough technologies, and create a more sustainable world for ourselves and future generations. Our doors are open to anyone interested in collaborating with our lab or joining us as a lab member. Feel free to contact us (dkim@gnu.ac.kr), and we'll do our best to help you.</p><p class="contact-content__description font-light">이 흥미진진한 발견과 혁신의 여정에 당신도 함께 하지 않겠습니까? 우리는 함께 한계를 뛰어넘고, 혁신적인 기술을 개척하며, 우리 자신과 미래 세대를 위해 더욱 지속 가능한 세상을 만들 수 있습니다. 우리 연구실과의 협력 연구에 관심있거나 연구실 구성원으로 합류하길 원하는 누구에게나 문은 활짝 열려 있습니다. 언제든 dkim@gnu.ac.kr로 연락주시면 최선을 다해 도와 드리겠습니다.</p><div class="contact-content__button-container"><a class="contact-content__button font-bold" href="#">CONTACT US</a></div></div></section><footer class="footer"><div class="footer-content"><h3 class="footer-title font-bold">Locations</h3><ul class="footer-contact-list font-light"><li>Professor's Office: 403-305 in Gajwa Campus (501 Jinju-daero, Jinju 52828, Republic of Korea)</li><li>Heat and Mass Transfer Control Laboratory: 403-202, 203 in Gajwa Campus</li><li>Next Generation Energy System/Materials Laboratory: 416-224 in Gajwa Campus</li></ul><div class="footer-bottom"><p class="footer-bottom-text">&copy; Copyright 2023 Next-generation Energy and Environmental Devices Laboratory. Designed and developed by <a href="https://github.com/JangDongHo" target="_blank">Dongho Jang.</a></p></div></div></footer><script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script><script src="./assets/scripts/main.js"></script></body></html>
