src/pages/people_professor.pug
extends ../layouts/default.pug

block content
  //- 상단 이미지
  include ../mixin/sub_hero.pug
  +sub_hero('People')

  //- 서브 메뉴
  include ../mixin/sub_menu.pug
  +sub_menu([
    {name: 'Professor', href: './people_professor', isSelected: true}, 
    {name: 'Members', href: './people_members'}])
  
  //- 본문
  main
    section.professor-container
      h1.title Professor
      .professor-profile
        .professor__text
          .professor__text__rank.font-bold Associate Professor
          .professor__text__name.font-bold Duckjong Kim
          .professor__text__department
            p.font-light
              | School of Mechanical Engineering Gyeongsang National University
          .professor__text__contact-container
            .professor__text__phone
                i.fa-solid.fa-phone
                span +82-55-772-1637
            .professor__text__email
                i.fa-solid.fa-envelope
                span dkim@gnu.ac.kr
            .professor__text__address
                i.fa-sharp.fa-solid.fa-location-dot
                span Room 305, Building 403, Gajwa Campus
        img.professor__image(src="./images/professor.png", alt="교수 이미지")
      .professor-description-container
        .professor-description-title
          h3.title Education
        .professor-description-content
          ul.professor-description-content-list
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2003
              p.professor-description-content-item__content 
                | Korea Advanced Institute of Science and Technology (Ph.D. in Mechanical Engineering)
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 1999
              p.professor-description-content-item__content
                | Korea Advanced Institute of Science and Technology (M.S. in Mechanical Engineering)
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 1997
              p.professor-description-content-item__content
                | Korea Advanced Institute of Science and Technology (B.S. in Mechanical Engineering)
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 1993
              p.professor-description-content-item__content
                | Daejeon Science High School

      
      .professor-description-container
        .professor-description-title
          h3.title Work Experience
        .professor-description-content
          ul.professor-description-content-list
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2019. 9 ~ Present
              p.professor-description-content-item__content 
                | Gyeongsang National University
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2018. 8
              p.professor-description-content-item__content
                | Korea Institute of Machinery and Materials 
                

people_professor.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NEEDs Lab. | 경상국립대학교 차세대 에너지 환경 기계 연구실</title><script defer="defer" src="index.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><nav class="navbar"><a href="./"><div class="navbar__logo-container"><img class="navbar__logo" src="./images/logo.png" alt="경상국립대학교 로고"><div class="navbar__logo-text font-bold"><div class="navbar__logo-text--main">차세대 에너지 환경 기계 연구실</div><div class="navbar__logo-text--mobile">NEEDs Lab.</div><div class="navbar__logo-text--sub font-light">Next-generation Energy and Environmental Devices Lab.</div></div></div></a><ul class="navbar__list"><li class="navbar__item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__item"><a class="navbar__link" href="./people_professor">People</a></li><li class="navbar__item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__item"><a class="navbar__link" href="./publication_international_journal">Publication</a></li><li class="navbar__item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__item"><a class="navbar__link" href="./contact">Contact</a></li></ul><div class="navbar__menu-icon"><i class="fa-solid fa-bars"></i></div></nav><section class="sub-hero-container"><img class="sub-hero-image" src="./images/representative_image.jpg" alt="커다란 이미지"><div class="sub-hero-text"><div class="sub-hero-text__main">People</div><div class="sub-hero-text__sub">Next-generation Energy and Environmental Devices Lab.</div></div></section><div class="sub-menu-container"><div class="sub-menu"><a class="sub-menu__item font-bold selected" href="./people_professor">Professor</a><a class="sub-menu__item" href="./people_members">Members</a><a class="sub-menu__item" href="./people_alumni">Alumni</a></div></div><main><section class="professor-container"><h1 class="title">Professor</h1><div class="professor-profile"><div class="professor__text"><div class="professor__text__rank font-bold">Associate Professor</div><div class="professor__text__name font-bold">Duckjong Kim</div><div class="professor__text__department"><p class="font-light">School of Mechanical Engineering Gyeongsang National University</p></div><div class="professor__text__contact-container"><div class="professor__text__phone"><i class="fa-solid fa-phone"></i><span>+82-55-772-1637</span></div><div class="professor__text__email"><i class="fa-solid fa-envelope"></i><span>dkim@gnu.ac.kr</span></div><div class="professor__text__address"><i class="fa-sharp fa-solid fa-location-dot"></i><span>Room 305, Building 403, Gajwa Campus</span></div></div></div><img class="professor__image" src="./images/professor.png" alt="교수 이미지"></div><div class="professor-description-container"><div class="professor-description-title"><h3 class="title">Education</h3></div><div class="professor-description-content"><ul class="professor-description-content-list"><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2003</span><p class="professor-description-content-item__content">Korea Advanced Institute of Science and Technology (Ph.D. in Mechanical Engineering)</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">1999</span><p class="professor-description-content-item__content">Korea Advanced Institute of Science and Technology (M.S. in Mechanical Engineering)</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">1997</span><p class="professor-description-content-item__content">Korea Advanced Institute of Science and Technology (B.S. in Mechanical Engineering)</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">1993</span><p class="professor-description-content-item__content">Daejeon Science High School</p></li></ul></div></div><div class="professor-description-container"><div class="professor-description-title"><h3 class="title">Work Experience</h3></div><div class="professor-description-content"><ul class="professor-description-content-list"><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2019. 9 ~ Present</span><p class="professor-description-content-item__content">Gyeongsang National University</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2018. 8</span><p class="professor-description-content-item__content">Korea Institute of Machinery and Materials</p></li></ul></div></div></section></main><footer class="footer"><div class="footer-content"><h3 class="footer-title font-bold">Locations</h3><ul class="footer-contact-list font-light"><li><span class="font-bold">Professor's Office: </span>403-305 in Gajwa Campus (501 Jinju-daero, Jinju 52828, Republic of Korea)</li><li><span class="font-bold">Heat and Mass Transfer Control Laboratory: </span>403-202, 203 in Gajwa Campus</li><li><span class="font-bold">Next Generation Energy System/Materials Laboratory: </span>416-224 in Gajwa Campus</li></ul><div class="footer-bottom"><p class="footer-bottom-text">&copy; Copyright 2023 Next-generation Energy and Environmental Devices Laboratory. Designed and developed by <a href="https://github.com/JangDongHo" target="_blank">Dongho Jang.</a></p></div></div></footer><script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script></body></html>
