src/pages/research.pug
extends ../layouts/default.pug

block content
  //- 상단 이미지
  include ../mixin/sub_hero.pug
  +sub_hero('Research')

  //- 본문
  main
    section.research-container
      include ../mixin/tag.pug
      +tag(['Research 1', 'Research 2', 'Research 3'])
      .research__list-container(research-tag='Research 1')
        h2.title
          | High-performance adsorption structures
          br 
          | for high-efficiency heat pumps and carbon capture
        ul.research__list-objectives
          li.research__list-objective
            | Developing high-performance adsorption materials
          li.research__list-objective
            | Optimizing the adsorption structure for effective heat and mass transfer
          li.research__list-objective
            | Application to adsorption heat pumps and thermal energy storage
          li.research__list-objective
            | Application to CCUS(Carbon Capture, Utilization and Storage)
        .research__list-image-container
          img.research__list-image(src="./images/research_1.png", alt="research_1")
        .research__list-description-container
          p.research__list-description
            | "전기화학적 압축기를 이용한 화학흡착식 히트펌프 시스템 개발", 알키미스트 프로젝트 (한국에너지기술평가원), 2019-09-01 ~ 2025-12-31, 연구책임자
          p.research__list-description
            | "인공 광합성 기반 건물 통합형 저농도 CO2 포집 및 활용 시스템", 알키미스트 프로젝트 (한국산업기술평가관리원), 2023-04-01 ~ 2023-12-31, 연구책임자
      .research__list-container(research-tag='Research 2')
        h2.title
          | Control of material properties based on microstructure adjustment
        ul.research__list-objectives
          li.research__list-objective
            | Understanding the relationship between microstructure and properties 
          li.research__list-objective
            | Adjusting microstructure for thermal property control
          li.research__list-objective
            | Adjusting microstructure for mechanical property control
          li.research__list-objective
            | Adjusting microstructure for ion transport property control
        .research__list-image-container
          img.research__list-image(src="./images/research_2.png", alt="research_2")
        .research__list-description-container
          p.research__list-description
            | "고열전도성/고강도 테셀레이션 (Tessellation) 소재 연구", 중견연구자지원사업 (한국연구재단), 2021-03-01 ~ 2025-02-28, 연구책임자
      .research__list-container(research-tag='Research 3')
        h2.title
          | Total solution for efficient management of thermal energy
        ul.research__list-objectives
          li.research__list-objective
            | Thermal design of energy conversion devices
          li.research__list-objective
            | Thermal design of the core driving system of eco-friendly mobility
          li.research__list-objective
            | Thermal design for electronics cooling
          li.research__list-objective
            | Developing high-performance thermal interface materials
        .research__list-image-container
          img.research__list-image(src="./images/research_3.png", alt="research_3")
        .research__list-description-container
          p.research__list-description
            | "회전익기 테일로터용 최대추력 6,000 N 이상급 비선형 동적모델 역변환 제어기를 적용한 다중 전기식 통합추력시스템 기술 개발"
            br
            | 헬리콥터전기식다중테일로터기술개발 (한국산업기술평가관리원), 2022-04-01 ~ 2025-12-31, 공동연구원

research.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NEEDs Lab. | 경상국립대학교 차세대 에너지 환경 기계 연구실</title><script defer="defer" src="index.js"></script><script defer="defer" src="research.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><nav class="navbar"><a href="./"><div class="navbar__logo-container"><img class="navbar__logo" src="./images/logo.png" alt="경상국립대학교 로고"><div class="navbar__logo-text font-bold"><div class="navbar__logo-text--main">차세대 에너지 환경 기계 연구실</div><div class="navbar__logo-text--mobile">NEEDs Lab.</div><div class="navbar__logo-text--sub font-light">Next-generation Energy and Environmental Devices Lab.</div></div></div></a><ul class="navbar__list"><li class="navbar__item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__item"><a class="navbar__link" href="./people_professor">People</a></li><li class="navbar__item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__item"><a class="navbar__link" href="./publication_international_journal">Publication</a></li><li class="navbar__item"><a class="navbar__link" href="./lab-facilities">Lab Facilities</a></li><li class="navbar__item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__item"><a class="navbar__link" href="./contact">Contact</a></li></ul><div class="navbar__menu-icon"><i class="fa-solid fa-bars"></i></div></nav><section class="sub-hero-container"><img class="sub-hero-image" src="./images/representative_image.jpg" alt="커다란 이미지"><div class="sub-hero-text"><div class="sub-hero-text__main">Research</div><div class="sub-hero-text__sub">Next-generation Energy and Environmental Devices Lab.</div></div></section><main><section class="research-container"><div class="tag-container"><div class="tags"><div class="tag__item selected">Research 1</div><div class="tag__item">Research 2</div><div class="tag__item">Research 3</div></div></div><div class="research__list-container" research-tag="Research 1"><h2 class="title">High-performance adsorption structures<br>for high-efficiency heat pumps and carbon capture</h2><ul class="research__list-objectives"><li class="research__list-objective">Developing high-performance adsorption materials</li><li class="research__list-objective">Optimizing the adsorption structure for effective heat and mass transfer</li><li class="research__list-objective">Application to adsorption heat pumps and thermal energy storage</li><li class="research__list-objective">Application to CCUS(Carbon Capture, Utilization and Storage)</li></ul><div class="research__list-image-container"><img class="research__list-image" src="./images/research_1.png" alt="research_1"></div><div class="research__list-description-container"><p class="research__list-description">"전기화학적 압축기를 이용한 화학흡착식 히트펌프 시스템 개발", 알키미스트 프로젝트 (한국에너지기술평가원), 2019-09-01 ~ 2025-12-31, 연구책임자</p><p class="research__list-description">"인공 광합성 기반 건물 통합형 저농도 CO2 포집 및 활용 시스템", 알키미스트 프로젝트 (한국산업기술평가관리원), 2023-04-01 ~ 2023-12-31, 연구책임자</p></div></div><div class="research__list-container" research-tag="Research 2"><h2 class="title">Control of material properties based on microstructure adjustment</h2><ul class="research__list-objectives"><li class="research__list-objective">Understanding the relationship between microstructure and properties</li><li class="research__list-objective">Adjusting microstructure for thermal property control</li><li class="research__list-objective">Adjusting microstructure for mechanical property control</li><li class="research__list-objective">Adjusting microstructure for ion transport property control</li></ul><div class="research__list-image-container"><img class="research__list-image" src="./images/research_2.png" alt="research_2"></div><div class="research__list-description-container"><p class="research__list-description">"고열전도성/고강도 테셀레이션 (Tessellation) 소재 연구", 중견연구자지원사업 (한국연구재단), 2021-03-01 ~ 2025-02-28, 연구책임자</p></div></div><div class="research__list-container" research-tag="Research 3"><h2 class="title">Total solution for efficient management of thermal energy</h2><ul class="research__list-objectives"><li class="research__list-objective">Thermal design of energy conversion devices</li><li class="research__list-objective">Thermal design of the core driving system of eco-friendly mobility</li><li class="research__list-objective">Thermal design for electronics cooling</li><li class="research__list-objective">Developing high-performance thermal interface materials</li></ul><div class="research__list-image-container"><img class="research__list-image" src="./images/research_3.png" alt="research_3"></div><div class="research__list-description-container"><p class="research__list-description">"회전익기 테일로터용 최대추력 6,000 N 이상급 비선형 동적모델 역변환 제어기를 적용한 다중 전기식 통합추력시스템 기술 개발"<br>헬리콥터전기식다중테일로터기술개발 (한국산업기술평가관리원), 2022-04-01 ~ 2025-12-31, 공동연구원</p></div></div></section></main><footer class="footer"><div class="footer-content"><h3 class="footer-title font-bold">Locations</h3><ul class="footer-contact-list font-light"><li>Professor's Office: 403-305 in Gajwa Campus (501 Jinju-daero, Jinju 52828, Republic of Korea)</li><li>Heat and Mass Transfer Control Laboratory: 403-202, 203 in Gajwa Campus</li><li>Next Generation Energy System/Materials Laboratory: 416-224 in Gajwa Campus</li></ul><div class="footer-bottom"><p class="footer-bottom-text">&copy; Copyright 2023 Next-generation Energy and Environmental Devices Laboratory. Designed and developed by <a href="https://github.com/JangDongHo" target="_blank">Dongho Jang.</a></p></div></div></footer><script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script></body></html>
